APP_ENV=local
APP_DEBUG=1

DB_HOST=db-bakery
DB_PORT=3306
DB_NAME=bakery
DB_USER=bakery
DB_PASS=bakery

RABBIT_HOST=rabbitmq
RABBIT_PORT=5672
RABBIT_USER=bakery
RABBIT_PASS=bakery
RABBIT_QUEUE=bakery

MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_FROM=noreply@bakery.local
